export default {

  // user : 1 - 100
  1: '用户(ID: $1)信息不存在',
  2: '用户ID必须是一个正整数',
  3: '用户创建失败，可能是需要的信息不完整',
  4: '请输入需要删除的用户',
  5: '用户(ID: $1)删除失败',
  6: '用户(ID: $1)信息更新（修改）失败',
  7: '用户(ID: $1)信息更新（修改）失败，确实必要的参数',
  8: '无效参数(用户名)',
  9: '用户名或密码错误',
  10: '密码错误,请确认后再登录',
  11: '用户名 ($1) 已存在，请换一个',
  12: '创建或注册用户时，账号为必传值',
  13: '当前用户（ID：$1）无权创建用户或者此用户不存在',
  14: '不支持多个sheet存在',
  15: 'execl表格读取失败',
  16: '当前用户（ID: $1）的原始密码不正确',
  17: 'execl表格创建用户失败：( 账号冲突，或用户已存在。 )',
  18: '班级标识没有找到：( 请确保已经创建了班级与年级！)',

  // 101 - 1000
  101: '学校名 ($1) 已存在，请换一个',
  102: '用户权限不足，请更换有权限的用户',

  // role: 1001-1999
  1001: '用户(ID: $1) 无权查看角色(ID: $2)信息，或该角色不存在',
  1002: '缺少用户(ID: $1)，无权查看角色信息',
  1003: '角色创建失败',
  1004: '角色删除失败',
  1005: '请传入需要删除的角色ID',
  1006: '角色信息更新失败，ID为 $1',
  1007: '请传入需要更新的角色ID',

  // product: 2001 - 3000
  2001: '不存在作品(ID: $1)',
  2002: '不存在用户(ID: $1)，或作品(ID: $2)',
  2003: '用户(ID: $1)创建作品失败',
  2004: '用户(ID: $1)删除此作品(ID: $2)失败，或该作品已经删除',
  2005: '作品ID或者用户ID须是正整数类型',
  2006: '作品(ID:$1) 更新失败，可能是参数类型不正确',
  2007: '作品(ID:$1) 收藏记录创建失败',
  2008: '作品(ID:$1) 不存在',
  2009: '作品(ID:$1) 收藏统计失败',
  2010: '作品(ID:$1) 点赞统计失败',
  2011: '作品(ID:$1) 点赞记录创建失败',
  2012: '作品(ID:$1) 创建创建成功，但创建作品分类记录时失败了',
  2013: '作品(ID:$1) 不存在，所以无法获取相关的类型属性',
  2014: '请确认点赞动作的正确性, 0: 表示取消点赞 1: 表示点赞',
  2015: '请确认收藏动作的正确性, 0: 表示取消收藏 1: 表示收藏',
  2016: '您没有对作品(ID:$1)点过赞，无法执行取消点赞，这可能是我们的失误',

  // rights: 3001 - 4000
  3001: '查看权限信息失败',
  3002: '权限ID值的类型错误，此值必须是正整数类型',
  3003: '权限信息创建失败',
  3004: '权限信息删除失败',
  3005: '请传入需要删除的权限信息ID',
  3006: '权限信息ID：$1 更新失败',
  3007: '请传入需要更新的权限信息ID',
  3008: '用戶权限不足，不能进行此操作。',
  3009: '权限增加失败：$1',

  // category 4001-5000
  4001: '获取品类信息失败',
  4002: '品类ID值的类型错误，此值必须是正整数类型',
  4003: '品类信息创建失败',
  4004: '品类已经被删除',
  4005: '请传入需要删除的品类信息ID',
  4006: '品类信息ID：$1 更新失败',
  4007: '请传入需要更新的品类信息ID',

  // file 5001-6000
  5001: '文件上传失败，错误信息是: $1',

  // grate  6001-6500
  6001: '',

  // classes 6500-7000
  6501: '学校: ( $1 ) 不存在',
  6502: '学校尚未创建班级，请创建班级。',
  6503: '学校不存在',

  // tutorial 7000-8000
  7001: '不存在此教程(ID: $1)',
  7002: '不存在用户(ID: $1)，或教程(ID: $2)',
  7003: '用户(ID: $1)创建作品失败',
  7004: '用户(ID: $1)删除此作品(ID: $2)失败，或该教程已经删除',
  7005: '教程ID 或者 用户ID 须是正整数类型',
  7006: '教程(ID:$1) 更新失败，可能是参数类型不正确',
  7007: '教程(ID:$1) 收藏记录创建失败',
  7008: '教程(ID:$1) 不存在',
  7009: '教程(ID:$1) 收藏统计失败',
  7010: '教程(ID:$1) 点赞统计失败',
  7011: '教程(ID:$1) 点赞记录创建失败',

  // comment 8000-9000
  8000: '创建评论归属项目失败',
  8001: '请传入需要删除的归属项目ID',
  8002: 'ID($1) 归属项目不存在或者归属项目已被删除',
  8003: '请传入需要更新的归属项目ID并且归属项目的名称与地址不能为空',
  8004: '归属项目ID ($1) 的信息更新失败',
  8005: '创建评论对象失败',
  8006: '请传入需要删除的评论对象的ID',
  8007: 'ID($1) 创建评论不存在或者创建评论已被删除',
  8008: '请传入需要更新的评论对象的ID并且它的名称不能为空',
  8009: '更新评论对象ID($1)的信息失败',
  8010: '请确定（传入）可评论对象的归属项目ID,并且可评论对象的名称不能为空，如有问题，请联系管理员',
  8011: '评论：创建归属项目时，项目名称和地址不能为空',
  8012: '评论实体API: 需要传入具体的归属项目ID',
  8013: '评论实体API: 传入具体的归属项目 ID($1) 不存在，因此无法使用评论功能',
  8014: '评论实体API: 请传入可评论项的ID，此ID为必须值',
  8015: '评论实体API: 传入可评论项的ID ($1) 不存在，因此无法使用评论功能',
  8016: '评论实体API: 评论必须绑定一个评论实体，因此请传入有效的实体ID',
  8017: '评论实体API: 请传入需要删除的评论的ID',
  8018: '评论实体API: 评论删除失败ID ($1)',
  8019: '评论实体API: 评论创建失败，原因由服务端产生，如需必要，请联系开发者',
  8020: '评论实体API: 修改评论信息需要传入评论的ID',
  8021: '评论实体API: 我们不支持匿名评论，请确认有必要的用户ID传入',
  8022: '评论实体API: 请传入需要修改的评论的ID',
  8023: '评论实体API: 当前评论ID ($1) 修改失败，此原因来自于服务端，如需必要，请联系开发者',


}
